.login{
    margin: 0 20px;
    padding-top:20px;
    .login_title{
        font-size: 24px;
        margin:24px 0 12px;

    }
    .login_title1{
        font-size: 16px;
        margin-bottom: 40px;
    }
    .login_input,.login_code{
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        padding: 10px;
        font-size: 14px;
        line-height: 25px;
        margin-bottom: 10px;
    }
    .login_box{
        margin-bottom: 10px;
    }
    .login_code{
        margin-bottom: 0px;
        width: calc(100% - 110px);
    }
    .login_resend{
        float: right;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100px;
        padding: 10px;
        font-size: 14px;
        line-height: 25px;
        font-size: 12px;
        text-align: center;
    }
    .login_send{
        border-radius: 5px;
        font-size:16px;
        color:#fff;
        background:#000;
        text-align: center;
        padding:13px 0;
    }
}