.change{
    margin: 20px;
    .login_title{
        font-size: 24px;
        margin:24px 0 12px;

    }
    .login_title1{
        font-size: 16px;
        margin-bottom: 40px;
    }
    .login_input,.login_code{
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 100%;
        padding: 10px;
        font-size: 14px;
        line-height: 25px;
    }
    .login_box{
        margin-bottom: 40px;
    }
    .enter_eth{
        border: 1px solid #ccc;
        padding: 10px;
        width: 100%;
        height: 20vh;
        vertical-align: top;
        margin-bottom: 20px;
    }
    .confirm_out{
        border-radius: 5px;
        font-size:16px;
        color:#fff;
        background:#000;
        text-align: center;
        padding:13px 0;
    }
}