.pay{
    margin: 20px;
    .login_title{
        font-size: 24px;
        margin:24px 0 6vh;

    }
    .pay_table{
        display:table;
        width: 100%;
        padding: 0;
        margin:0 0 3vh 0;
        & > li{
            display: table-row;
                        

            &> div{
                display: table-cell;
                word-wrap: break-word;
                word-break:break-all;
                font-size: 14px;
                padding-bottom: 10px;
            }
            &> div:first-child{
                width:30%;
                color:rgba(134, 134, 134, 1);
            }
        }
    }
    .pay_call{
        color:rgba(172, 172, 172, 1);
        font-size: 14px;
        text-align: center;
    }
}