.game_info {
  background: rgba(41,51,70,1);
  padding: 0.1rem;
  border-radius: 0.05rem;
}

.form {
  margin: 0.3rem 0 0.5rem 0;
}

.amount {
  text-align: center;
  :global {
    .ants-amount {
      font-size: 46px;
    }
    .desc {
      font-size: 12px;
      color: var(--gray);
      background:rgb(41,51,70);
      border-radius: 12px;
      padding: 5px 12px;
      margin-top: 5px;
      display: inline-block;
    }
    // .t1 {
    //   font-size: 26px;
    // }
  }
}