.num{
    & > b{
        background: rgba(151, 27, 31, 0.5);
        border-radius: 5px;
        color:rgba(255, 255, 255, 0.8);
        display: inline-block;
        padding: 3px;
        margin-right: 4px;
    }
}