.gameInfo {
  display: flex;
  :global {
    img {
      width: 0.6rem;
      max-width: 80px;
    }
    .text {
      display: flex;
      align-items: center;
      margin-left: 0.1rem;
      text-align: left;
    }
    .name {
      font-size: 0.16rem;
      margin-bottom: 0.05rem;
    }
    .desc {
      font-size: 0.14rem;
      color: var(--gray);
    }
  }
}