.mine {
  :global {
    .user {
      position: relative;
      padding: 0.2rem 0;
      display: flex;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      > div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-left: 0.2rem;
      }
      p {
        margin: 0;
        &.name {
          margin: 5px 0 5px;
          font-size: 20px;
        }
        &.phone {
          font-size: 16px;
          color: var(--gray);
        }
      }
      .esc {
        position: absolute;
        top: 0.25rem;
        right: 0;
        width: 22px;
        height: 24px;
        border-radius: 0;
      }
    }
    .wallet {
      display: flex;
      padding: 20px;
      background: rgb(41,51,70);
      border-radius: 10px;
      margin-bottom: 30px;
      >div {
        width: 50%;
        p {
          margin: 0;
        }
        &.w1 {
          position: relative;
          &::after {
            position: absolute;
            display: inline-block;
            content: '';
            border-right: solid 1px #3E4758;
            height: 50px;
            right: 10px;
            top: 0;
          }
        }
      }
      .amount {
        font-size: 26px;
        color: var(--green);
        margin-bottom: 10px;
      }
      .txt {
        font-size: 12px;
        color: var(--gray);
      }
    }
    .za-cell {
      background: transparent;
      &::after {
        left: 0;
        border-top: none;
        border-bottom: 1px solid var(--border-color)
      }
    }
    .za-cell__inner {
      padding: 0;
    }
    .za-cell__title {
      color: var(--t3);
    }
  }
}

.modal {
  :global {
    .za-modal__body {
      text-align: center;
    }
    .za-popup {
      overflow: visible;
      position: relative;
      border-radius: 10px;
      max-width: 360px;
    }
    .za-modal__header {
      position: unset;
    }
    .za-modal__header__close {
      position: absolute;
      bottom: -100px;
      left: 50%;
      top: unset;
      border-radius: 50%;
      width: 44px;
      height: 44px;
      display: inline-block;
      border: 2px solid #fff;
      margin-left: -22px;
      svg {
        margin-top: 4px;
        width: 32px;
        height: 32px;
        fill: #fff;
      }
    }
  }
}