
.normal {
  text-align: center;
  padding: 0.1rem 0 60px;
  :global {
    button {
      background: var(--btn-bg);
      padding: 0 0.2rem;
      height: 0.3rem;
      max-height: 40px;
      color: #fff;
      border-radius: 0.15rem;
      border: none;
    }
  }
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // margin-bottom: 0.2rem;
  padding: 0.16rem 0;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}