.payment{
    margin: 20px;
    .login_title{
        font-size: 24px;
        margin:24px 0 2vh;
    }
    .payment_content{
        font-size: 12px;
        line-height: 18px;
        margin-bottom:4vh;
        & > span{
            color:rgba(223, 41, 39, 1);
        }
    }
    .shadow_box{
        padding: 15px;
        box-shadow: 0 6px 30px 3px #ddd;
        border-radius: 10px;
        text-align: center;
        margin-bottom: 5vh;
    }

    .payment_link{
        word-wrap: break-word;
        word-break:break-all;
        border: 1px dotted rgba(223, 41, 39, 1);
        border-radius: 10px;
        padding: 10px;
        font-size: 12px;
        text-align: left;
        line-height: 22px;
    }
    .payment_qr{
        word-wrap: break-word;
        word-break:break-all;
        border: 1px dotted rgba(223, 41, 39, 1);
        border-radius: 10px;
        padding: 10px;
        width: 100px;
        height: 100px;
        margin: 20px auto 10px;
    }
    .payment_qrtxt{
        color:rgba(223, 41, 39, 1);
        text-align: center;
        font-size: 12px;
    }
    .copy_link{
        color:rgba(223, 41, 39, 1);
        text-align: center;
        font-size: 12px;
        text-align: right;
    }
    .pay_done{
        border-radius: 5px;
        font-size:16px;
        color:#fff;
        background:#000;
        text-align: center;
        padding:13px 0;
    }
}