.info {
    background: url('./images/bg.png') no-repeat;
    background-size: cover;
    color:#fff;
    padding: 0 20px 10px;
    line-height: 22px;
    .projectInfo{
        margin: 20px 0;
        border-radius: 100px;
        background-color:rgba(255,255,255,0.2);
        font-size: 13px;
        display: inline-block;
        padding: 5px 8px 5px 5px;
        line-height: 15px;
        &:before{
            content: " ";
            display: block;
            background: url('./images/gt.png') no-repeat;
            background-size: 100%;
            width: 15px;
            height: 15px;
            float: left;
            margin-right: 5px;
        }
    }
    .info_block1{
        border-bottom: 1px dotted rgba(255,255,255,0.4);
        h1{
            font-size: 22px;
            padding: 0;
            margin: 0;
            line-height: 30px;
        }
        dl{
            display: table;
            width: 100%;
            dt,dd{
                display: table-row;
                & > div{
                    display: table-cell;
                    line-height: 25px;
                }
            }
            dt > div{
                font-size: 18px;
            }
            dd > div{
                font-size: 10px;
                color:rgba(255,255,255,0.8);
            }
        }
    }
    .info_block2{
        border-bottom: 1px dotted rgba(255,255,255,0.4);
        margin-bottom: 20px;
        & > h2{
            font-size: 18px;
            line-height: 26px;
        }
        & > p{
            font-size: 12px;
            color:rgba(255,255,255,0.8);
            margin-bottom: 20px;
        }
    }
    .info_block3{
        color:rgba(255,255,255,0.8);
        font-size: 12px;
        margin-bottom: 20px;
        & > .email{
            &:before{
                content: " ";
                display: block;
                background: url('./images/email.png') no-repeat;
                background-size: 100%;
                width: 15px;
                height: 15px;
                float: left;
                margin-right: 5px;
                position: relative;
                top:4px;
            }
        }
    }
}