.navbar {
  position: fixed;
  bottom: 0;
  height: 50px;
  background: linear-gradient(#1B263A, #2E3D58);
  width: 100%;
  left: 0;
  display: flex;
  align-items: center;
  // border-top: 1px solid #1B263A;
  >div {
    flex: 1;
    text-align: center;
  }
  :global {
    .left {
      &::after {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 50%;
        height: 50px;
        display: block;
        content: '';
        background: url('./icon/bg.svg') no-repeat;
        background-size: 100%;
      }
    }
  }
}