.commission {
  :global {
    .item {
      padding: 0.1rem 0;
      margin-bottom: 0.1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      >div {
        display: flex;
        justify-content: space-between;
      }
      .info {
        font-size: 0.14rem;
        margin-bottom: 0.05rem;
        i {
          font-style: normal;
          color: var(--green);
        }
      }
      .order {
        color: #A3A8B0;
        font-size: 12px;
      }
      time {
        text-align: right;
      }
    }
  }
}