.loading {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.noData {
  width: 200px;
  text-align: center;
  margin: 10vh auto 0;
  img {
    width: 0.37rem;
    height: 0.27rem;
  }
  p {
    margin-top: 5px;
    color: #607088;
    font-size: 0.14rem;
  }
}