.award_txt{
    color:rgba(255,255,255,0.8);
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    padding-bottom:3vh;
    // position: fixed;
    // width: 100%;
    // bottom: 0;
}