.mine {
  :global {
    .user {
      display: flex;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
    }
    .za-cell {
      background: transparent;
      &::after {
        left: 0;
        border-top: none;
        border-bottom: 1px solid var(--border-color)
      }
    }
    .za-cell__inner {
      padding: 0;
    }
    .za-cell__title {
      color: var(--t3);
    }
  }
}

.modal {
  :global {
    .za-modal__body {
      text-align: center;
    }
  }
}