.award_get,.award_get_disabled{
    border-radius: 10px;
    background: #fff;
    font-size: 16px;
    color:rgba(154, 21, 33, 1);
    display: inline-block;
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    margin: 3vh auto;
    text-align: center;
    padding: 0px 20px;
}
.award_get_disabled{
    color:#fff;
    background: #888;
}