.normal {
  width: 100%;
  // height: 100vh;
  min-height: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  background: var(--dark);
  color: #fff;
  padding: 0 0.16rem;
  position: relative;
}

// .main {
//   overflow: auto;
//   // max-height: 90vh;
//   // margin-top: 10vh;
// }
