.invite {
  :global {
    .item {
      padding: 0.1rem 0;
      margin-bottom: 0.1rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      >div {
        display: flex;
        align-items: center;
        font-size: 0.14rem;
      }
      img {
        width: 48px;
        margin-right: 10px;
      }
      time {
        color: var(--t1);
        font-size: 0.12rem;
      }
    }
  }
}